# Add your Ansible Container service definitions here.
# For example:
services:
  motion:
     image: centos:7 
     ports:
       - "8080:8080"
       - "8081:8081"
     command: ['/usr/bin/motion']
     # dev_overrides:
     #   environment:
     #     - "DEBUG=1"
